<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compactible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Coffee Shop</title>
<link rel="stylesheet" href="style.css">
</head>
<style>
body{
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
background-image: url('p-3.jpg');
background-size: cover;
background-repeat: no-repeat;
background-attachment: fixed;
}
header{
background-color: #000000;
text-align: center;
color: white;
font-size: 25px;
}
nav ul {
    list-style: none;
    text-align: center;

    margin: 0;
    padding: 0;
}

nav li {
    display: inline;
    margin-right: 20px;

}

nav li a {
    text-decoration: none;
    color: #fff;
}

main {
    padding: 20px;
    color: white;
}

section {
    margin-bottom: 20px;
    font-size: 130%;
}

footer {
/*    background-color: #333;*/
    color: #fff;
    text-align: center;
    padding: 60px;
}

h1, h2 {
    margin: 0;
    color: #FFEFD5;
}

h2 {
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
    color: #FFEFD5;
}
img{
    height: 70px;
    width: 70px;
    margin-left: 200px;
}
div{
    position: absolute;
    left: 370px;
}
</style>
<body>
    <header>
        <h1>BrewHarmony</h1>
    </header>

    
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#menu">Menu</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>


    <main>
        <section id="home">
            <h2>Welcome to Our Coffee Shop!</h2>
            <p>Welcome to our coffee sanctuary, where the art of exceptional brews and heartfelt connections intertwine. <br>In our inviting space, you'll discover ethically sourced coffee, expertly roasted and brewed with care. Bask in the warmth of community as we champion sustainability.<br> Join us for delightful experiences and enriching conversations. Savor our specialty blends and treats, crafted to perfection. <br>We eagerly await your visit!</p>
        </section>

        <section id="menu">
            <h2>Our Menu</h2>
            <div>
               <h3 class="pos_left"><u>PRICES</u></h3>
                <li>Rs.130</li>
                <li>Rs.100</li>
                <li>Rs.180</li>
                <li>Rs.200</li>
                <li>Rs.250</li>
                <li>Rs.190</li>
           </div>
            <!-- <img src="cup.jpg"> -->
            <ul>
                <h3><u>COFFEES</u></h3>
                <li>Espresso</li>
                <li>Cappuccino</li>
                <li>Latte</li>
                <li>Mocha</li>
                <li>Americano</li>
                <li>Macchiato</li>
                <div>
                <h3 class="pos_left"><u>PRICE</u></h3>
                <li>Rs.130/-</li>
                <li>Rs.100/-</li>
                <li>Rs.180/-</li>
                <li>Rs.70/-</li>
                </div>
                <div class="cros"></div>
                <h3><u>SIDES</u></h3>
                <li>Pastry</li>
                <li>Brownie</li>
                <li>Croissant</li>
                <li>Veg Puff</li>
                <div>
                <h3 class="pos_left"><u>PRICE</u></h3>
                <li>Rs.130</li>
                <li>Rs.100/-</li>
                <li>Rs.100/-</li>
                <li>Rs.20/-</li>
                </div>
                <h3><u>DRINKS</u></h3>
                <li>Mojito</li>
                <li>Lemonade</li>
                <li>Ice Tea</li>
                <li>Pepsi/Coke/Thumbs up</li>
                <div>
                <h3 class="pos_left"><u>PRICES</u></h3>
                <li>Rs.15/-</li>
                <li>Rs.20/-</li>
                <li>Rs.25/-</li>
                <li>Rs.50/-</li>
                </div>
                <h3><u>ADD ONS</u></h3>
                <li>Milk</li>
                <li>Cocoa Powder</li>
                <li>Coconut milk</li>
                <li>Whipped Cream</li>
            </ul>

        </section>

        <section id="about">
            <h2>About Us</h2>
            <p>We are a small family-owned coffee shop, passionate about serving the finest coffee in a welcoming and cozy atmosphere.</p>
            <ul>
        <li>A warm and inviting ambiance in our cozy coffee haven.</li>
        <li>Exceptional coffee beans, responsibly sourced.</li>
        <li>Expertly roasted and brewed by our dedicated baristas.</li>
        <li>A place for heartfelt connections and meaningful conversation</li>
        <li>A focus on community and hosting engaging events.</li>
        <li>Committed to sustainability and eco-friendly practices.</li>
        <li>Your sanctuary for delightful coffee moments.</li>
    </ul>
        </section>

        <section id="contact">
            <h2>Contact Us</h2>
            <p>Address: Magarpatta</p>
            <p>Email: info@coffeeshop.com</p>
            <p>Phone: (123) 456-7890</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Bachelors Coffee Shop. All rights reserved.</p>
    </footer>
</body>
</html>

