<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compactible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Coffee Shop</title>
<link rel="stylesheet" href="style.css">
</head>
<style>
body{
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
background-image: url('picture2.jpg');
background-size: cover;
background-repeat: no-repeat;
background-attachment: fixed;
}
header{
background-color: #000000;
text-align: center;
color: white;
font-size: 25px;
}
nav{
background-color: #000000;
text-align: center;
padding: 10px;
}
nav ul{
list-style: none;
margin: 0px;
}
nav li{
display: inline;
margin-right: 40px;
}
nav li a{
color: #fff;
font-size: 20px;
}
main {
padding: 20px;
color: white;
}
section {
margin-bottom: 20px;
font-size: 130%;
}
footer {
/* background-color: #333;*/
color: white;
padding: 60px;
}
h1, h2 {
margin: 0;
}
h2 {
border-bottom: 1px solid #ccc;
padding-bottom: 10px;
}
</style>
<body>
<header>
<h1>*Brooklyn Cafe*</h1>
</header>
<nav>
<ul>
<li><a href="#home">Home</a></li>
<li><a href="#menu">Menu</a></li>
<li><a href="#about">About us</a></li>
<li><a href="#contact">Contact</a></li>
</ul>
</nav>
<main>
<section id="hero">
<h1>Welcome to Brooklyn Cafe</h1>
</section>
<section id="menu">
<h2 >Our Menu</h2>
<h3>Coffees:</h3>
<p2>Choose from coffees:</p2><br>
<input type="radio" id="Expresso Coffee" name="menu" value="Expresso Coffee">
<label for="Expresso Coffee">Expresso Coffee-------------------Rs.120</label><br>
<input type="radio" id="Cold Coffee" name="menu" value="Cold Coffee">
<label for="Cold Coffee">Cold Coffee-------------------------Rs.100</label><br>
<input type="radio" id="Cappuccino" name="menu" value="Cappuccino">
<label for="Cappuccino">Cappuccino-------------------------Rs.130</label><br>
<input type="radio" id="Latte" name="menu" value="Latte">
<label for="Latte">Latte----------------------------------Rs.150</label><br>
<input type="radio" id="Black Coffee" name="menu" value="Black Coffee">
<label for="Black Coffee">Black Coffee-----------------------Rs.100</label><br>
<h3>Our Specials</h3>
<p2>Choose from Specials:</p2><br>
<input type="radio" id="Americano" name="menu" value="Americano">
<label for="Americano">Americano-------------------------Rs.190</label><br>
<input type="radio" id="Caffè mocha" name="menu" value="Caffè mocha">
<label for="Caffè mocha">Caffè mocha----------------------Rs.210</label><br>
<input type="radio" id="Vanilla Latte" name="menu" value="Vanilla Latte">
<label for="Vanilla Latte">Vanilla Latte-----------------------Rs.200</label><br>
<input type="radio" id="Irish Coffee" name="menu" value="Irish Coffee">
<label for="Irish Coffee">Irish Coffee------------------------Rs.270</label><br>
<input type="radio" id="Macchiato" name="menu" value="Macchiato">
<label for="Macchiato">Macchiato-------------------------Rs.250</label><br>
<h3>Extras</h3>
<p2>Choose from Extras:</p2><br>
<input type="radio" id="Crossiants" name="menu" value="Crossiants">
<label
for="Crossiants">Crossiants------------------------------------------------Rs.140</label><br>
<input type="radio" id="Chocolate Java Mint Frappuccino" name="menu"
value="Chocolate Java Mint Frappuccino">
<label for="Chocolate Java Mint Frappuccino">Chocolate Java Mint
Frappuccino------------------Rs.135</label><br>
<input type="radio" id="Caramel Frappuccino" name="menu" value="Caramel
Frappuccino">
<label for="Caramel Frappuccino">Caramel
Frappuccino----------------------------------Rs.125</label><br>
<input type="radio" id="Donuts" name="menu" value="Donuts">
<label
for="Donuts">Donuts-----------------------------------------------------Rs.90</label><br>
<input type="radio" id="Brownie" name="menu" value="Brownie">
<label for="Brownie">Sizzling
Brownie----------------------------------------Rs.85</label><br>
</section>
<section id="about">
<h2>why choose us?</h2>
<p>THE BEST COFFEE MAKER IN TOWN.<br>
We provide you with the wide range of our finest coffee.</p>
</section>
<section id="contact">
<h2>Contact Us</h2>
<p>Email: info@coffeeshop.com</p>
<p>Phone: (456)764-2590</p>
</section>
</main>
<footer>
<p>&copy; 2023 Brooklyn Cafe. All rights reserved.</p>
</footer>
</body>
</html>